<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shuvo khan</title>
    <style>
        h1{
            height: 100px;
            background-color: darkred;
            text-align: center;

        }
        .user{
            text-align: center;
            input-align:center ;
        }
        .pa{
            text-align: center;
        }
        .pc{
            text-align: center;
        }
        .lo{
            text-align: center;
            
        }
        .btn-conteiner{
            display: flex;
            justify-content: center;
            width: auto;
            
        }
        .cn{
            text-align: center;
            background: rgb(5, 5, 232);
        }
        .con{
            background-color: deepskyblue;
        }
        .sn{
            text-align: center;
        }
        #ln{
            text-align: center;
        }
    </style>
</head>
<body class="con">
    c
    <p><h1>welcome My website</h1></p>
    <p class="user">SHUVO KHAN</p>
    <p class="pc"><input class="gmail" type="text" placeholder= "Gmail Phonenaber"></p>
    <p class="pa"><input type="password" placeholder="password" id=""></p>

    <div class="btn-conteiner">
        <button><a class="btn" href="https://www.facebook.com/"target=blank>Login</a></button>
    </div>
</body>
</html>